
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window['__CF$cv$params']={r:'886b984d2ce679f1',t:'MTcxNjIwMDQzNS4yNzQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);</script><script src="https://jsfiddle.net/cdn-cgi/challenge-platform/scripts/jsd/main.js"></script></head><body></body></html>